# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/cloudecir

# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true

rabbitmq-host=localhost
rabbitmq-port=5672 
rabbitmq-username=quarkus
rabbitmq-password=quarkus

mp.messaging.incoming.serviceStarted.connector=smallrye-rabbitmq
mp.messaging.incoming.serviceStarted.exchange.declare=true
mp.messaging.incoming.serviceStarted.queue.name=servicestarted
mp.messaging.incoming.serviceStarted.queue.declare=true

quarkus.oidc.auth-server-url=http://localhost:8888/auth/realms/master
quarkus.oidc.cliend-id=cloucedir-backend
quarkus.oidc.credentials.secret=odMYKToqqhEPZUp6jcrFBkJw0eOrybQe